Begin Object Class=/Script/Engine.Material Name="PP_CellShading"
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_14"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_15"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAppendVector Name="MaterialExpressionAppendVector_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAppendVector Name="MaterialExpressionAppendVector_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAppendVector Name="MaterialExpressionAppendVector_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAppendVector Name="MaterialExpressionAppendVector_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionClamp Name="MaterialExpressionClamp_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionClamp Name="MaterialExpressionClamp_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionClamp Name="MaterialExpressionClamp_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_16"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_17"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDesaturation Name="MaterialExpressionDesaturation_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDesaturation Name="MaterialExpressionDesaturation_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDesaturation Name="MaterialExpressionDesaturation_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDesaturation Name="MaterialExpressionDesaturation_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDesaturation Name="MaterialExpressionDesaturation_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDesaturation Name="MaterialExpressionDesaturation_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDesaturation Name="MaterialExpressionDesaturation_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDesaturation Name="MaterialExpressionDesaturation_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDesaturation Name="MaterialExpressionDesaturation_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionIf Name="MaterialExpressionIf_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionIf Name="MaterialExpressionIf_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionIf Name="MaterialExpressionIf_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionIf Name="MaterialExpressionIf_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionIf Name="MaterialExpressionIf_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionIf Name="MaterialExpressionIf_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionIf Name="MaterialExpressionIf_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionIf Name="MaterialExpressionIf_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionIf Name="MaterialExpressionIf_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionIf Name="MaterialExpressionIf_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionIf Name="MaterialExpressionIf_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_21"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_22"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_23"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_24"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_25"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_26"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_29"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_30"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionNormalize Name="MaterialExpressionNormalize_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionNormalize Name="MaterialExpressionNormalize_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionReroute Name="MaterialExpressionReroute_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionReroute Name="MaterialExpressionReroute_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_12"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_14"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_15"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_16"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_17"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_18"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_19"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_20"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_21"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_22"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_23"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_24"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_19"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_20"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_21"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_23"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_24"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_25"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_26"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_27"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_28"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_29"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_30"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_31"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_32"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_33"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_34"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_36"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSceneTexture Name="MaterialExpressionSceneTexture_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionAdd_14"
      A=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_27"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      B=(Expression=MaterialExpressionMultiply'"PP_CellShading:MaterialExpressionMultiply_10"')
      MaterialExpressionEditorX=-224
      MaterialExpressionEditorY=2032
      MaterialExpressionGuid=AA8E39414AB0CB4F8012CA9806CDC18E
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionAdd_15"
      A=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_29"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      B=(Expression=MaterialExpressionMultiply'"PP_CellShading:MaterialExpressionMultiply_21"')
      MaterialExpressionEditorX=128
      MaterialExpressionEditorY=3504
      MaterialExpressionGuid=AA8E39414AB0CB4F8012CA9806CDC18E
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionAppendVector_0"
      A=(Expression=MaterialExpressionVectorParameter'"PP_CellShading:MaterialExpressionVectorParameter_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionConstant'"PP_CellShading:MaterialExpressionConstant_2"')
      MaterialExpressionEditorX=-48
      MaterialExpressionEditorY=2176
      MaterialExpressionGuid=E09260994B566F6CF3311696EBDA4B8F
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionAppendVector_1"
      A=(Expression=MaterialExpressionMultiply'"PP_CellShading:MaterialExpressionMultiply_2"')
      B=(Expression=MaterialExpressionConstant'"PP_CellShading:MaterialExpressionConstant_3"')
      MaterialExpressionEditorX=-48
      MaterialExpressionEditorY=2784
      MaterialExpressionGuid=E09260994B566F6CF3311696EBDA4B8F
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionAppendVector_3"
      A=(Expression=MaterialExpressionTextureSample'"PP_CellShading:MaterialExpressionTextureSample_2"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_0"')
      MaterialExpressionEditorX=-608
      MaterialExpressionEditorY=800
      MaterialExpressionGuid=68022B0146E2DB19D11145B25728D079
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionAppendVector_6"
      A=(Expression=MaterialExpressionVectorParameter'"PP_CellShading:MaterialExpressionVectorParameter_2"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionConstant'"PP_CellShading:MaterialExpressionConstant_7"')
      MaterialExpressionEditorX=288
      MaterialExpressionEditorY=3872
      MaterialExpressionGuid=E09260994B566F6CF3311696EBDA4B8F
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionClamp_1"
      Input=(Expression=MaterialExpressionDivide'"PP_CellShading:MaterialExpressionDivide_0"')
      MaterialExpressionEditorX=-272
      MaterialExpressionEditorY=1408
      MaterialExpressionGuid=1196B64D4BA3E615D25F3FA14263656F
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionClamp_2"
      Input=(Expression=MaterialExpressionDivide'"PP_CellShading:MaterialExpressionDivide_2"')
      MaterialExpressionEditorX=-1136
      MaterialExpressionEditorY=720
      MaterialExpressionGuid=1196B64D4BA3E615D25F3FA14263656F
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionClamp_4"
      Input=(Expression=MaterialExpressionDivide'"PP_CellShading:MaterialExpressionDivide_4"')
      MaterialExpressionEditorX=-1632
      MaterialExpressionEditorY=2944
      MaterialExpressionGuid=1196B64D4BA3E615D25F3FA14263656F
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionComment_0"
      SizeX=842
      SizeY=775
      Text="Custom Depth"
      MaterialExpressionEditorX=2270
      MaterialExpressionEditorY=1438
      MaterialExpressionGuid=0C8CE73C4C651CFA85514DA8F2BD17A0
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionComment_1"
      SizeX=916
      SizeY=719
      Text="Mask sky"
      MaterialExpressionEditorX=1310
      MaterialExpressionEditorY=1438
      MaterialExpressionGuid=10DC5A514EB7991AC2F894ADE7EB935D
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionComment_2"
      SizeX=1257
      SizeY=716
      Text="Before, go to A < B"
      MaterialExpressionEditorX=-578
      MaterialExpressionEditorY=3390
      MaterialExpressionGuid=CA1EC90B4AE9017D32E2F69C7C89460A
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionComment_3"
      SizeX=3930
      SizeY=4185
      Text="Node group from prismaticadev"
      MaterialExpressionEditorX=-3010
      MaterialExpressionEditorY=6094
      MaterialExpressionGuid=AB0325504F89B8F2376BF7BF79583310
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_10"
      Input=(Expression=MaterialExpressionClamp'"PP_CellShading:MaterialExpressionClamp_4"')
      R=True
      MaterialExpressionEditorX=-1312
      MaterialExpressionEditorY=2992
      MaterialExpressionGuid=F5619E8F418932E60B72F8A01702F5AA
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_11"
      Input=(Expression=MaterialExpressionDesaturation'"PP_CellShading:MaterialExpressionDesaturation_8"')
      R=True
      G=True
      B=True
      MaterialExpressionEditorX=-1088
      MaterialExpressionEditorY=3296
      MaterialExpressionGuid=A71D27674A7D34F8582E67966B928481
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_16"
      Input=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_25"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      G=True
      MaterialExpressionEditorX=2640
      MaterialExpressionEditorY=1824
      MaterialExpressionGuid=B7191E294BAE49543AA81CB39A2B3395
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_17"
      Input=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_24"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      G=True
      MaterialExpressionEditorX=2560
      MaterialExpressionEditorY=1536
      MaterialExpressionGuid=B7191E294BAE49543AA81CB39A2B3395
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=10000.000000
      MaterialExpressionEditorX=1584
      MaterialExpressionEditorY=1664
      MaterialExpressionGuid=FD8FECCB430B6D59099EE7B3273F434E
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionConstant_1"
      R=1.000000
      MaterialExpressionEditorX=1888
      MaterialExpressionEditorY=1760
      MaterialExpressionGuid=FD8FECCB430B6D59099EE7B3273F434E
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionConstant_2"
      MaterialExpressionEditorX=-160
      MaterialExpressionEditorY=2384
      MaterialExpressionGuid=61598EA14608FD123D9BD0A71E0CAB08
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionConstant_3"
      MaterialExpressionEditorX=-192
      MaterialExpressionEditorY=2912
      MaterialExpressionGuid=61598EA14608FD123D9BD0A71E0CAB08
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionConstant_7"
      MaterialExpressionEditorX=144
      MaterialExpressionEditorY=4000
      MaterialExpressionGuid=61598EA14608FD123D9BD0A71E0CAB08
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionDesaturation_0"
      Input=(Expression=MaterialExpressionDivide'"PP_CellShading:MaterialExpressionDivide_1"')
      MaterialExpressionEditorX=1840
      MaterialExpressionEditorY=1600
      MaterialExpressionGuid=B0DA7A664741A8CA6314CFB8101C3987
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionDesaturation_1"
      Input=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_21"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      MaterialExpressionEditorX=-624
      MaterialExpressionEditorY=1408
      MaterialExpressionGuid=AEB1ED614E1489A9F48DFFBC74BEAC13
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionDesaturation_2"
      Input=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_19"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      MaterialExpressionEditorX=-624
      MaterialExpressionEditorY=1568
      MaterialExpressionGuid=AEB1ED614E1489A9F48DFFBC74BEAC13
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionDesaturation_3"
      Input=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_1"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      MaterialExpressionEditorX=-1488
      MaterialExpressionEditorY=720
      MaterialExpressionGuid=AEB1ED614E1489A9F48DFFBC74BEAC13
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionDesaturation_4"
      Input=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      MaterialExpressionEditorX=-1488
      MaterialExpressionEditorY=880
      MaterialExpressionGuid=AEB1ED614E1489A9F48DFFBC74BEAC13
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionDesaturation_5"
      Input=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_4"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      MaterialExpressionEditorX=-2656
      MaterialExpressionEditorY=7680
      MaterialExpressionGuid=ECA5F2F04084BE9C4AFBEB96ACAB2F50
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionDesaturation_6"
      Input=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_3"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      MaterialExpressionEditorX=-2672
      MaterialExpressionEditorY=7520
      MaterialExpressionGuid=ECA5F2F04084BE9C4AFBEB96ACAB2F50
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionDesaturation_7"
      Input=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_8"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      MaterialExpressionEditorX=-1984
      MaterialExpressionEditorY=2944
      MaterialExpressionGuid=AEB1ED614E1489A9F48DFFBC74BEAC13
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionDesaturation_8"
      Input=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_7"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      MaterialExpressionEditorX=-1952
      MaterialExpressionEditorY=3168
      MaterialExpressionGuid=AEB1ED614E1489A9F48DFFBC74BEAC13
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionDivide_0"
      A=(Expression=MaterialExpressionDesaturation'"PP_CellShading:MaterialExpressionDesaturation_1"')
      B=(Expression=MaterialExpressionDesaturation'"PP_CellShading:MaterialExpressionDesaturation_2"')
      MaterialExpressionEditorX=-384
      MaterialExpressionEditorY=1408
      MaterialExpressionGuid=09B850194362402A47AF9F9CE9A0459E
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionDivide_1"
      A=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_20"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      B=(Expression=MaterialExpressionConstant'"PP_CellShading:MaterialExpressionConstant_0"')
      MaterialExpressionEditorX=1680
      MaterialExpressionEditorY=1584
      MaterialExpressionGuid=181366A941DD34685C615A859A8D3A0B
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionDivide_2"
      A=(Expression=MaterialExpressionDesaturation'"PP_CellShading:MaterialExpressionDesaturation_3"')
      B=(Expression=MaterialExpressionDesaturation'"PP_CellShading:MaterialExpressionDesaturation_4"')
      MaterialExpressionEditorX=-1248
      MaterialExpressionEditorY=720
      MaterialExpressionGuid=09B850194362402A47AF9F9CE9A0459E
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionDivide_3"
      A=(Expression=MaterialExpressionDesaturation'"PP_CellShading:MaterialExpressionDesaturation_6"')
      B=(Expression=MaterialExpressionDesaturation'"PP_CellShading:MaterialExpressionDesaturation_5"')
      MaterialExpressionEditorX=-2368
      MaterialExpressionEditorY=7600
      MaterialExpressionGuid=3093657C4142FD972C4CFEBEB3D636AF
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionDivide_4"
      A=(Expression=MaterialExpressionDesaturation'"PP_CellShading:MaterialExpressionDesaturation_7"')
      B=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_7"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      MaterialExpressionEditorX=-1744
      MaterialExpressionEditorY=2944
      MaterialExpressionGuid=09B850194362402A47AF9F9CE9A0459E
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionIf_0"
      A=(Expression=MaterialExpressionDesaturation'"PP_CellShading:MaterialExpressionDesaturation_0"')
      B=(Expression=MaterialExpressionConstant'"PP_CellShading:MaterialExpressionConstant_1"')
      AGreaterThanB=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_23"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      AEqualsB=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_23"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      ALessThanB=(Expression=MaterialExpressionMultiply'"PP_CellShading:MaterialExpressionMultiply_7"')
      MaterialExpressionEditorX=2080
      MaterialExpressionEditorY=1696
      MaterialExpressionGuid=34B989A546D32553D8F9C98FFB7ACC5D
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionIf_1"
      A=(Expression=MaterialExpressionComponentMask'"PP_CellShading:MaterialExpressionComponentMask_17"')
      B=(Expression=MaterialExpressionComponentMask'"PP_CellShading:MaterialExpressionComponentMask_16"')
      AGreaterThanB=(Expression=MaterialExpressionIf'"PP_CellShading:MaterialExpressionIf_0"')
      ALessThanB=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_26"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      MaterialExpressionEditorX=2960
      MaterialExpressionEditorY=1664
      MaterialExpressionGuid=CA659381460164020F4D83A1816DF8DA
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionIf_10"
      A=(Expression=MaterialExpressionDivide'"PP_CellShading:MaterialExpressionDivide_3"')
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_23"')
      AGreaterThanB=(Expression=MaterialExpressionIf'"PP_CellShading:MaterialExpressionIf_9"')
      ALessThanB=(Expression=MaterialExpressionMultiply'"PP_CellShading:MaterialExpressionMultiply_26"')
      MaterialExpressionEditorX=416
      MaterialExpressionEditorY=9648
      MaterialExpressionGuid=2CB3A95E4AF0A5B5E19F3789847FB6B9
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionIf_2"
      A=(Expression=MaterialExpressionClamp'"PP_CellShading:MaterialExpressionClamp_1"')
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_4"')
      AGreaterThanB=(Expression=MaterialExpressionMultiply'"PP_CellShading:MaterialExpressionMultiply_11"')
      ALessThanB=(Expression=MaterialExpressionAppendVector'"PP_CellShading:MaterialExpressionAppendVector_1"')
      MaterialExpressionEditorX=608
      MaterialExpressionEditorY=1744
      MaterialExpressionGuid=2D9AE4C544B3B0C6AD3C31AB584C68AB
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionIf_3"
      A=(Expression=MaterialExpressionDivide'"PP_CellShading:MaterialExpressionDivide_3"')
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_1"')
      AGreaterThanB=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_2"')
      ALessThanB=(Expression=MaterialExpressionMultiply'"PP_CellShading:MaterialExpressionMultiply_1"')
      MaterialExpressionEditorX=192
      MaterialExpressionEditorY=6144
      MaterialExpressionGuid=2CB3A95E4AF0A5B5E19F3789847FB6B9
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionIf_4"
      A=(Expression=MaterialExpressionReroute'"PP_CellShading:MaterialExpressionReroute_1"')
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_9"')
      AGreaterThanB=(Expression=MaterialExpressionIf'"PP_CellShading:MaterialExpressionIf_3"')
      ALessThanB=(Expression=MaterialExpressionMultiply'"PP_CellShading:MaterialExpressionMultiply_3"')
      MaterialExpressionEditorX=336
      MaterialExpressionEditorY=6512
      MaterialExpressionGuid=2CB3A95E4AF0A5B5E19F3789847FB6B9
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionIf_5"
      A=(Expression=MaterialExpressionDivide'"PP_CellShading:MaterialExpressionDivide_3"')
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_12"')
      AGreaterThanB=(Expression=MaterialExpressionIf'"PP_CellShading:MaterialExpressionIf_4"')
      ALessThanB=(Expression=MaterialExpressionMultiply'"PP_CellShading:MaterialExpressionMultiply_4"')
      MaterialExpressionEditorX=288
      MaterialExpressionEditorY=7184
      MaterialExpressionGuid=2CB3A95E4AF0A5B5E19F3789847FB6B9
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionIf_6"
      A=(Expression=MaterialExpressionReroute'"PP_CellShading:MaterialExpressionReroute_0"')
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_15"')
      AGreaterThanB=(Expression=MaterialExpressionIf'"PP_CellShading:MaterialExpressionIf_5"')
      ALessThanB=(Expression=MaterialExpressionMultiply'"PP_CellShading:MaterialExpressionMultiply_5"')
      MaterialExpressionEditorX=256
      MaterialExpressionEditorY=7712
      MaterialExpressionGuid=2CB3A95E4AF0A5B5E19F3789847FB6B9
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionIf_7"
      A=(Expression=MaterialExpressionDivide'"PP_CellShading:MaterialExpressionDivide_3"')
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_17"')
      AGreaterThanB=(Expression=MaterialExpressionIf'"PP_CellShading:MaterialExpressionIf_6"')
      ALessThanB=(Expression=MaterialExpressionMultiply'"PP_CellShading:MaterialExpressionMultiply_23"')
      MaterialExpressionEditorX=304
      MaterialExpressionEditorY=8176
      MaterialExpressionGuid=2CB3A95E4AF0A5B5E19F3789847FB6B9
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionIf_8"
      A=(Expression=MaterialExpressionDivide'"PP_CellShading:MaterialExpressionDivide_3"')
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_19"')
      AGreaterThanB=(Expression=MaterialExpressionIf'"PP_CellShading:MaterialExpressionIf_7"')
      ALessThanB=(Expression=MaterialExpressionMultiply'"PP_CellShading:MaterialExpressionMultiply_24"')
      MaterialExpressionEditorX=368
      MaterialExpressionEditorY=8688
      MaterialExpressionGuid=2CB3A95E4AF0A5B5E19F3789847FB6B9
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionIf_9"
      A=(Expression=MaterialExpressionDivide'"PP_CellShading:MaterialExpressionDivide_3"')
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_21"')
      AGreaterThanB=(Expression=MaterialExpressionIf'"PP_CellShading:MaterialExpressionIf_8"')
      ALessThanB=(Expression=MaterialExpressionMultiply'"PP_CellShading:MaterialExpressionMultiply_25"')
      MaterialExpressionEditorX=384
      MaterialExpressionEditorY=9200
      MaterialExpressionGuid=2CB3A95E4AF0A5B5E19F3789847FB6B9
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionAppendVector'"PP_CellShading:MaterialExpressionAppendVector_3"')
      B=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_2"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      MaterialExpressionEditorX=-320
      MaterialExpressionEditorY=816
      MaterialExpressionGuid=5992BF24459DE2F7A9B0138649C033D2
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_1"
      A=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_5"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_3"')
      MaterialExpressionEditorX=80
      MaterialExpressionEditorY=6352
      MaterialExpressionGuid=65D52D2743E56AC4F007D9839715DC68
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_10"
      A=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_7"')
      B=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_28"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      MaterialExpressionEditorX=-384
      MaterialExpressionEditorY=2144
      MaterialExpressionGuid=39A96559417B0F2432C1EEB22FD5488F
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_11"
      A=(Expression=MaterialExpressionAdd'"PP_CellShading:MaterialExpressionAdd_14"')
      B=(Expression=MaterialExpressionAppendVector'"PP_CellShading:MaterialExpressionAppendVector_0"')
      MaterialExpressionEditorX=96
      MaterialExpressionEditorY=1984
      MaterialExpressionGuid=CE6C1A5645E491B0FE5430BFAA2406C3
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_2"
      A=(Expression=MaterialExpressionTextureSample'"PP_CellShading:MaterialExpressionTextureSample_5"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionComponentMask'"PP_CellShading:MaterialExpressionComponentMask_11"')
      MaterialExpressionEditorX=-544
      MaterialExpressionEditorY=3008
      MaterialExpressionGuid=5992BF24459DE2F7A9B0138649C033D2
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_21"
      A=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_8"')
      B=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_30"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      MaterialExpressionEditorX=-32
      MaterialExpressionEditorY=3648
      MaterialExpressionGuid=39A96559417B0F2432C1EEB22FD5488F
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_22"
      A=(Expression=MaterialExpressionAdd'"PP_CellShading:MaterialExpressionAdd_15"')
      B=(Expression=MaterialExpressionAppendVector'"PP_CellShading:MaterialExpressionAppendVector_6"')
      MaterialExpressionEditorX=528
      MaterialExpressionEditorY=3552
      MaterialExpressionGuid=CE6C1A5645E491B0FE5430BFAA2406C3
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_23"
      A=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_31"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_18"')
      MaterialExpressionEditorX=-64
      MaterialExpressionEditorY=8480
      MaterialExpressionGuid=65D52D2743E56AC4F007D9839715DC68
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_24"
      A=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_32"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_20"')
      MaterialExpressionEditorX=-128
      MaterialExpressionEditorY=8912
      MaterialExpressionGuid=65D52D2743E56AC4F007D9839715DC68
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_25"
      A=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_33"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_22"')
      MaterialExpressionEditorX=-112
      MaterialExpressionEditorY=9424
      MaterialExpressionGuid=65D52D2743E56AC4F007D9839715DC68
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_26"
      A=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_34"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_24"')
      MaterialExpressionEditorX=-80
      MaterialExpressionEditorY=9872
      MaterialExpressionGuid=65D52D2743E56AC4F007D9839715DC68
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_29"
      A=(Expression=MaterialExpressionNormalize'"PP_CellShading:MaterialExpressionNormalize_1"')
      ConstB=1.500000
      MaterialExpressionEditorX=688
      MaterialExpressionEditorY=9936
      MaterialExpressionGuid=9C8B845346ABF8251ADAF3B5EF6B1C2F
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_3"
      A=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_6"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_11"')
      MaterialExpressionEditorX=-32
      MaterialExpressionEditorY=6752
      MaterialExpressionGuid=65D52D2743E56AC4F007D9839715DC68
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_30"
      A=(Expression=MaterialExpressionIf'"PP_CellShading:MaterialExpressionIf_10"')
      B=(Expression=MaterialExpressionMultiply'"PP_CellShading:MaterialExpressionMultiply_29"')
      MaterialExpressionEditorX=1824
      MaterialExpressionEditorY=4592
      MaterialExpressionGuid=9BC5F94245BEC1B9B3BC4192FCDD6DEF
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_4"
      A=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_9"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_14"')
      MaterialExpressionEditorX=-80
      MaterialExpressionEditorY=7376
      MaterialExpressionGuid=65D52D2743E56AC4F007D9839715DC68
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_5"
      A=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_10"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      B=(Expression=MaterialExpressionScalarParameter'"PP_CellShading:MaterialExpressionScalarParameter_16"')
      MaterialExpressionEditorX=-160
      MaterialExpressionEditorY=7904
      MaterialExpressionGuid=65D52D2743E56AC4F007D9839715DC68
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_6"
      A=(Expression=MaterialExpressionNormalize'"PP_CellShading:MaterialExpressionNormalize_0"')
      ConstB=1.500000
      MaterialExpressionEditorX=672
      MaterialExpressionEditorY=2256
      MaterialExpressionGuid=9C8B845346ABF8251ADAF3B5EF6B1C2F
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_7"
      A=(Expression=MaterialExpressionIf'"PP_CellShading:MaterialExpressionIf_2"')
      B=(Expression=MaterialExpressionMultiply'"PP_CellShading:MaterialExpressionMultiply_6"')
      MaterialExpressionEditorX=944
      MaterialExpressionEditorY=1888
      MaterialExpressionGuid=9BC5F94245BEC1B9B3BC4192FCDD6DEF
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionNormalize_0"
      VectorInput=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_11"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      MaterialExpressionEditorX=704
      MaterialExpressionEditorY=2432
      MaterialExpressionGuid=FD468BE84E0D6FCCCEFCCCB7022A0588
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionNormalize_1"
      VectorInput=(Expression=MaterialExpressionSceneTexture'"PP_CellShading:MaterialExpressionSceneTexture_36"',Mask=1,MaskR=1,MaskG=1,MaskB=1,MaskA=1)
      MaterialExpressionEditorX=720
      MaterialExpressionEditorY=10112
      MaterialExpressionGuid=FD468BE84E0D6FCCCEFCCCB7022A0588
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionReroute_0"
      Input=(Expression=MaterialExpressionDivide'"PP_CellShading:MaterialExpressionDivide_3"')
      MaterialExpressionEditorX=-112
      MaterialExpressionEditorY=7664
      MaterialExpressionGuid=22E6F0AA427BDFB13BB8329600EC21C2
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionReroute_1"
      Input=(Expression=MaterialExpressionDivide'"PP_CellShading:MaterialExpressionDivide_3"')
      MaterialExpressionEditorX=-240
      MaterialExpressionEditorY=6688
      MaterialExpressionGuid=D2B5FA3849090144B82E6195627255FB
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_0"
      ParameterName="fqsdqfsd"
      ExpressionGUID=99D6186B459172770A0C9ABC3B68D4D9
      MaterialExpressionEditorX=-768
      MaterialExpressionEditorY=976
      MaterialExpressionGuid=CC4566D34C94BD75A1BD94B2E66EE90F
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_1"
      DefaultValue=8.000000
      ParameterName="White threshold"
      ExpressionGUID=DB08C4C54DEF6D78370E96B8A08773AF
      MaterialExpressionEditorX=-160
      MaterialExpressionEditorY=6144
      MaterialExpressionGuid=3CA31C544463B0557800168FDFB47CD8
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_11"
      DefaultValue=2.000000
      ParameterName="highlight tint"
      ExpressionGUID=636A86C64BEFB6DFEC5374B7C748EFBA
      MaterialExpressionEditorX=-304
      MaterialExpressionEditorY=6848
      MaterialExpressionGuid=28221E1E4D6E1EF14C167DB99E28221E
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_12"
      DefaultValue=1.300000
      ParameterName="Neutral threshold"
      ExpressionGUID=803A53A14F957111FFDF4A86EB7FFBE9
      MaterialExpressionEditorX=-80
      MaterialExpressionEditorY=7168
      MaterialExpressionGuid=3CA31C544463B0557800168FDFB47CD8
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_14"
      DefaultValue=1.250000
      ParameterName="Neutral tint"
      ExpressionGUID=F0C11886466028BDE61B53A941106BCE
      MaterialExpressionEditorX=-336
      MaterialExpressionEditorY=7472
      MaterialExpressionGuid=28221E1E4D6E1EF14C167DB99E28221E
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_15"
      DefaultValue=0.700000
      ParameterName="Shadow threshold"
      ExpressionGUID=9A305D384698F965CE49F19FC91D095D
      MaterialExpressionEditorX=-160
      MaterialExpressionEditorY=7728
      MaterialExpressionGuid=3CA31C544463B0557800168FDFB47CD8
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_16"
      DefaultValue=0.750000
      ParameterName="Shadow tint"
      ExpressionGUID=0A5CB4C046595D741D400B88C9DA7710
      MaterialExpressionEditorX=-416
      MaterialExpressionEditorY=8000
      MaterialExpressionGuid=28221E1E4D6E1EF14C167DB99E28221E
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_17"
      DefaultValue=0.300000
      ParameterName="Deep Shadow threshold"
      ExpressionGUID=EAB51BE04A63E1870EF281BE0F0656E5
      MaterialExpressionEditorX=-192
      MaterialExpressionEditorY=8224
      MaterialExpressionGuid=3CA31C544463B0557800168FDFB47CD8
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_18"
      DefaultValue=0.500000
      ParameterName="Deep Shadow tint"
      ExpressionGUID=5E8F282940B1A9944343979ABBFB37F8
      MaterialExpressionEditorX=-320
      MaterialExpressionEditorY=8576
      MaterialExpressionGuid=28221E1E4D6E1EF14C167DB99E28221E
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_19"
      DefaultValue=0.300000
      ParameterName="Deeper Shadow threshold"
      ExpressionGUID=675CAAB3430FF32DB18075962213B307
      MaterialExpressionEditorX=-128
      MaterialExpressionEditorY=8736
      MaterialExpressionGuid=3CA31C544463B0557800168FDFB47CD8
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_2"
      DefaultValue=5.000000
      ParameterName="Param_1"
      ExpressionGUID=DFF5946A45524BB181E0BD8903185E2A
      MaterialExpressionEditorX=-144
      MaterialExpressionEditorY=6272
      MaterialExpressionGuid=2B6957D24B6D364B522CBD9A16BB8F10
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_20"
      DefaultValue=0.500000
      ParameterName="Deeper Shadow tint"
      ExpressionGUID=14836DD4444BFC3C46A29C90F74D5E7A
      MaterialExpressionEditorX=-384
      MaterialExpressionEditorY=9008
      MaterialExpressionGuid=28221E1E4D6E1EF14C167DB99E28221E
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_21"
      DefaultValue=0.300000
      ParameterName="Deepest Shadow threshold"
      ExpressionGUID=4BFB1380497F32F72100A6A90B32F946
      MaterialExpressionEditorX=-112
      MaterialExpressionEditorY=9248
      MaterialExpressionGuid=3CA31C544463B0557800168FDFB47CD8
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_22"
      DefaultValue=0.500000
      ParameterName="Deepest Shadow tint"
      ExpressionGUID=1BA1E78545231103C3DADABE0D47A592
      MaterialExpressionEditorX=-368
      MaterialExpressionEditorY=9520
      MaterialExpressionGuid=28221E1E4D6E1EF14C167DB99E28221E
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_23"
      DefaultValue=0.010000
      ParameterName="black Shadow threshold"
      ExpressionGUID=B9B91C80429F37BDF6C0B9B65EB793D2
      MaterialExpressionEditorX=-80
      MaterialExpressionEditorY=9696
      MaterialExpressionGuid=3CA31C544463B0557800168FDFB47CD8
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_24"
      ParameterName="black Shadow tint"
      ExpressionGUID=C832B79A4559FFC8633D7FAC8940827D
      MaterialExpressionEditorX=-336
      MaterialExpressionEditorY=9968
      MaterialExpressionGuid=28221E1E4D6E1EF14C167DB99E28221E
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_3"
      DefaultValue=4.000000
      ParameterName="white tint"
      ExpressionGUID=913C97974748D7E40B63A799F62B2335
      MaterialExpressionEditorX=-160
      MaterialExpressionEditorY=6448
      MaterialExpressionGuid=28221E1E4D6E1EF14C167DB99E28221E
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_4"
      DefaultValue=0.500000
      ParameterName="ShadeDepth"
      ExpressionGUID=91EB03614B54EBAAE7F9B7805CE61AD8
      MaterialExpressionEditorX=-144
      MaterialExpressionEditorY=1712
      MaterialExpressionGuid=2C90A1F74473E3CF7EB2258D051B4E2D
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_7"
      DefaultValue=1.000000
      ParameterName="LightTintAmount"
      ExpressionGUID=664D07B345D1DB778740C5B36CDA843C
      MaterialExpressionEditorX=-800
      MaterialExpressionEditorY=2112
      MaterialExpressionGuid=2C90A1F74473E3CF7EB2258D051B4E2D
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_8"
      DefaultValue=1.000000
      ParameterName="BlackTintAmount"
      ExpressionGUID=ECC4C07F4BECDB7E5EC3C1AFA13A4BCB
      MaterialExpressionEditorX=-448
      MaterialExpressionEditorY=3616
      MaterialExpressionGuid=2C90A1F74473E3CF7EB2258D051B4E2D
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_9"
      DefaultValue=4.400000
      ParameterName="highlight threshold"
      ExpressionGUID=2D87DD3A446B0715082CBCA26933FD10
      MaterialExpressionEditorX=-80
      MaterialExpressionEditorY=6656
      MaterialExpressionGuid=3CA31C544463B0557800168FDFB47CD8
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_0"
      SceneTextureId=PPI_DiffuseColor
      MaterialExpressionEditorX=-1776
      MaterialExpressionEditorY=864
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_1"
      SceneTextureId=PPI_PostProcessInput0
      MaterialExpressionEditorX=-1792
      MaterialExpressionEditorY=704
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_10"
      SceneTextureId=PPI_DiffuseColor
      MaterialExpressionEditorX=-608
      MaterialExpressionEditorY=7840
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_11"
      SceneTextureId=PPI_PostProcessInput0
      MaterialExpressionEditorX=400
      MaterialExpressionEditorY=2352
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_19"
      SceneTextureId=PPI_DiffuseColor
      MaterialExpressionEditorX=-912
      MaterialExpressionEditorY=1552
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_2"
      SceneTextureId=PPI_DiffuseColor
      MaterialExpressionEditorX=-688
      MaterialExpressionEditorY=1104
      MaterialExpressionGuid=3A2A8AF1495418F7773C85823E4E5FC6
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_20"
      SceneTextureId=PPI_SceneDepth
      MaterialExpressionEditorX=1392
      MaterialExpressionEditorY=1488
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_21"
      SceneTextureId=PPI_PostProcessInput0
      MaterialExpressionEditorX=-928
      MaterialExpressionEditorY=1392
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_23"
      SceneTextureId=PPI_PostProcessInput0
      MaterialExpressionEditorX=1360
      MaterialExpressionEditorY=1984
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_24"
      SceneTextureId=PPI_SceneDepth
      MaterialExpressionEditorX=2320
      MaterialExpressionEditorY=1488
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_25"
      SceneTextureId=PPI_CustomDepth
      MaterialExpressionEditorX=2368
      MaterialExpressionEditorY=1792
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_26"
      SceneTextureId=PPI_PostProcessInput0
      MaterialExpressionEditorX=2352
      MaterialExpressionEditorY=2032
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_27"
      SceneTextureId=PPI_DiffuseColor
      MaterialExpressionEditorX=-864
      MaterialExpressionEditorY=1936
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_28"
      SceneTextureId=PPI_PostProcessInput0
      MaterialExpressionEditorX=-880
      MaterialExpressionEditorY=2208
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_29"
      SceneTextureId=PPI_DiffuseColor
      MaterialExpressionEditorX=-512
      MaterialExpressionEditorY=3440
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_3"
      SceneTextureId=PPI_PostProcessInput0
      MaterialExpressionEditorX=-2960
      MaterialExpressionEditorY=7504
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_30"
      SceneTextureId=PPI_PostProcessInput0
      MaterialExpressionEditorX=-528
      MaterialExpressionEditorY=3712
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_31"
      SceneTextureId=PPI_DiffuseColor
      MaterialExpressionEditorX=-512
      MaterialExpressionEditorY=8416
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_32"
      SceneTextureId=PPI_DiffuseColor
      MaterialExpressionEditorX=-576
      MaterialExpressionEditorY=8848
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_33"
      SceneTextureId=PPI_DiffuseColor
      MaterialExpressionEditorX=-560
      MaterialExpressionEditorY=9360
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_34"
      SceneTextureId=PPI_DiffuseColor
      MaterialExpressionEditorX=-528
      MaterialExpressionEditorY=9808
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_36"
      SceneTextureId=PPI_PostProcessInput0
      MaterialExpressionEditorX=352
      MaterialExpressionEditorY=10112
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_4"
      SceneTextureId=PPI_DiffuseColor
      MaterialExpressionEditorX=-2960
      MaterialExpressionEditorY=7664
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_5"
      SceneTextureId=PPI_DiffuseColor
      MaterialExpressionEditorX=-384
      MaterialExpressionEditorY=6336
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_6"
      SceneTextureId=PPI_DiffuseColor
      MaterialExpressionEditorX=-480
      MaterialExpressionEditorY=6688
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_7"
      SceneTextureId=PPI_DiffuseColor
      MaterialExpressionEditorX=-2272
      MaterialExpressionEditorY=3088
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_8"
      SceneTextureId=PPI_PostProcessInput0
      MaterialExpressionEditorX=-2288
      MaterialExpressionEditorY=2928
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionSceneTexture_9"
      SceneTextureId=PPI_DiffuseColor
      MaterialExpressionEditorX=-528
      MaterialExpressionEditorY=7312
      MaterialExpressionGuid=FB770901487F6D39FEDFAB8434C8C226
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_2"
      Coordinates=(Expression=MaterialExpressionClamp'"PP_CellShading:MaterialExpressionClamp_2"')
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-848
      MaterialExpressionEditorY=720
      MaterialExpressionGuid=0C853305469AB29F55FEBEA1082C8292
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_5"
      Coordinates=(Expression=MaterialExpressionComponentMask'"PP_CellShading:MaterialExpressionComponentMask_10"')
      Texture=Texture2D'"/Game/PostProcess/T_LUT_03.T_LUT_03"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-1088
      MaterialExpressionEditorY=3008
      MaterialExpressionGuid=0C853305469AB29F55FEBEA1082C8292
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_0"
      DefaultValue=(R=0.869792,G=0.869792,B=0.869792,A=1.000000)
      ParameterName="Light Tint"
      ExpressionGUID=45272F494870F6FC5140F58B7154FC8F
      MaterialExpressionEditorX=-272
      MaterialExpressionEditorY=2192
      MaterialExpressionGuid=DD5AC15842038D473C8C1AB2F41F01C6
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_1"
      DefaultValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
      ParameterName="Dark Tint"
      ExpressionGUID=A542310B4FA34CC15C8144A0CA0AC3D2
      MaterialExpressionEditorX=-544
      MaterialExpressionEditorY=2768
      MaterialExpressionGuid=DD5AC15842038D473C8C1AB2F41F01C6
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_2"
      DefaultValue=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
      ParameterName="Dark Tint"
      ExpressionGUID=806CEA474E7BE75059C332BA1C44145E
      MaterialExpressionEditorX=-208
      MaterialExpressionEditorY=3856
      MaterialExpressionGuid=DD5AC15842038D473C8C1AB2F41F01C6
      Material=Material'"PP_CellShading"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   EmissiveColor=(Expression=MaterialExpressionIf'"MaterialExpressionIf_1"')
   MaterialDomain=MD_PostProcess
   EditorX=3872
   EditorY=1872
   Expressions(0)=MaterialExpressionMultiply'"MaterialExpressionMultiply_30"'
   Expressions(1)=MaterialExpressionIf'"MaterialExpressionIf_1"'
   Expressions(2)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_20"'
   Expressions(3)=MaterialExpressionDivide'"MaterialExpressionDivide_1"'
   Expressions(4)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   Expressions(5)=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_0"'
   Expressions(6)=MaterialExpressionIf'"MaterialExpressionIf_0"'
   Expressions(7)=MaterialExpressionConstant'"MaterialExpressionConstant_1"'
   Expressions(8)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_23"'
   Expressions(9)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_24"'
   Expressions(10)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_25"'
   Expressions(11)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_26"'
   Expressions(12)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_16"'
   Expressions(13)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_17"'
   Expressions(14)=MaterialExpressionIf'"MaterialExpressionIf_2"'
   Expressions(15)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_19"'
   Expressions(16)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_21"'
   Expressions(17)=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_1"'
   Expressions(18)=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_2"'
   Expressions(19)=MaterialExpressionDivide'"MaterialExpressionDivide_0"'
   Expressions(20)=MaterialExpressionClamp'"MaterialExpressionClamp_1"'
   Expressions(21)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_4"'
   Expressions(22)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_27"'
   Expressions(23)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_28"'
   Expressions(24)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_7"'
   Expressions(25)=MaterialExpressionMultiply'"MaterialExpressionMultiply_10"'
   Expressions(26)=MaterialExpressionAdd'"MaterialExpressionAdd_14"'
   Expressions(27)=MaterialExpressionMultiply'"MaterialExpressionMultiply_11"'
   Expressions(28)=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_0"'
   Expressions(29)=MaterialExpressionAppendVector'"MaterialExpressionAppendVector_0"'
   Expressions(30)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_29"'
   Expressions(31)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_30"'
   Expressions(32)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_8"'
   Expressions(33)=MaterialExpressionMultiply'"MaterialExpressionMultiply_21"'
   Expressions(34)=MaterialExpressionAdd'"MaterialExpressionAdd_15"'
   Expressions(35)=MaterialExpressionMultiply'"MaterialExpressionMultiply_22"'
   Expressions(36)=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_1"'
   Expressions(37)=MaterialExpressionAppendVector'"MaterialExpressionAppendVector_1"'
   Expressions(38)=MaterialExpressionConstant'"MaterialExpressionConstant_2"'
   Expressions(39)=MaterialExpressionConstant'"MaterialExpressionConstant_3"'
   Expressions(40)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_2"'
   Expressions(41)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_0"'
   Expressions(42)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_1"'
   Expressions(43)=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_3"'
   Expressions(44)=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_4"'
   Expressions(45)=MaterialExpressionDivide'"MaterialExpressionDivide_2"'
   Expressions(46)=MaterialExpressionClamp'"MaterialExpressionClamp_2"'
   Expressions(47)=MaterialExpressionAppendVector'"MaterialExpressionAppendVector_3"'
   Expressions(48)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_0"'
   Expressions(49)=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"'
   Expressions(50)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_2"'
   Expressions(51)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_5"'
   Expressions(52)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_7"'
   Expressions(53)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_8"'
   Expressions(54)=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_7"'
   Expressions(55)=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_8"'
   Expressions(56)=MaterialExpressionDivide'"MaterialExpressionDivide_4"'
   Expressions(57)=MaterialExpressionClamp'"MaterialExpressionClamp_4"'
   Expressions(58)=MaterialExpressionMultiply'"MaterialExpressionMultiply_2"'
   Expressions(59)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_10"'
   Expressions(60)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_11"'
   Expressions(61)=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_2"'
   Expressions(62)=MaterialExpressionAppendVector'"MaterialExpressionAppendVector_6"'
   Expressions(63)=MaterialExpressionConstant'"MaterialExpressionConstant_7"'
   Expressions(64)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_3"'
   Expressions(65)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_4"'
   Expressions(66)=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_5"'
   Expressions(67)=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_6"'
   Expressions(68)=MaterialExpressionDivide'"MaterialExpressionDivide_3"'
   Expressions(69)=MaterialExpressionIf'"MaterialExpressionIf_3"'
   Expressions(70)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_1"'
   Expressions(71)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_2"'
   Expressions(72)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_5"'
   Expressions(73)=MaterialExpressionMultiply'"MaterialExpressionMultiply_1"'
   Expressions(74)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_3"'
   Expressions(75)=MaterialExpressionIf'"MaterialExpressionIf_4"'
   Expressions(76)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_9"'
   Expressions(77)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_6"'
   Expressions(78)=MaterialExpressionMultiply'"MaterialExpressionMultiply_3"'
   Expressions(79)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_11"'
   Expressions(80)=MaterialExpressionIf'"MaterialExpressionIf_5"'
   Expressions(81)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_12"'
   Expressions(82)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_9"'
   Expressions(83)=MaterialExpressionMultiply'"MaterialExpressionMultiply_4"'
   Expressions(84)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_14"'
   Expressions(85)=MaterialExpressionIf'"MaterialExpressionIf_6"'
   Expressions(86)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_15"'
   Expressions(87)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_10"'
   Expressions(88)=MaterialExpressionMultiply'"MaterialExpressionMultiply_5"'
   Expressions(89)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_16"'
   Expressions(90)=MaterialExpressionIf'"MaterialExpressionIf_7"'
   Expressions(91)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_17"'
   Expressions(92)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_31"'
   Expressions(93)=MaterialExpressionMultiply'"MaterialExpressionMultiply_23"'
   Expressions(94)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_18"'
   Expressions(95)=MaterialExpressionReroute'"MaterialExpressionReroute_0"'
   Expressions(96)=MaterialExpressionIf'"MaterialExpressionIf_8"'
   Expressions(97)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_19"'
   Expressions(98)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_32"'
   Expressions(99)=MaterialExpressionMultiply'"MaterialExpressionMultiply_24"'
   Expressions(100)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_20"'
   Expressions(101)=MaterialExpressionIf'"MaterialExpressionIf_9"'
   Expressions(102)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_21"'
   Expressions(103)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_33"'
   Expressions(104)=MaterialExpressionMultiply'"MaterialExpressionMultiply_25"'
   Expressions(105)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_22"'
   Expressions(106)=MaterialExpressionIf'"MaterialExpressionIf_10"'
   Expressions(107)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_23"'
   Expressions(108)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_34"'
   Expressions(109)=MaterialExpressionMultiply'"MaterialExpressionMultiply_26"'
   Expressions(110)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_24"'
   Expressions(111)=MaterialExpressionReroute'"MaterialExpressionReroute_1"'
   Expressions(112)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_36"'
   Expressions(113)=MaterialExpressionNormalize'"MaterialExpressionNormalize_1"'
   Expressions(114)=MaterialExpressionMultiply'"MaterialExpressionMultiply_29"'
   Expressions(115)=MaterialExpressionSceneTexture'"MaterialExpressionSceneTexture_11"'
   Expressions(116)=MaterialExpressionNormalize'"MaterialExpressionNormalize_0"'
   Expressions(117)=MaterialExpressionMultiply'"MaterialExpressionMultiply_6"'
   Expressions(118)=MaterialExpressionMultiply'"MaterialExpressionMultiply_7"'
   EditorComments(0)=MaterialExpressionComment'"MaterialExpressionComment_1"'
   EditorComments(1)=MaterialExpressionComment'"MaterialExpressionComment_0"'
   EditorComments(2)=MaterialExpressionComment'"MaterialExpressionComment_2"'
   EditorComments(3)=MaterialExpressionComment'"MaterialExpressionComment_3"'
   ParameterGroupData(0)=(GroupName="None")
   ParameterGroupData(1)=(GroupName="None")
   ParameterGroupData(2)=(GroupName="None")
   ParameterGroupData(3)=(GroupName="None")
   ParameterGroupData(4)=(GroupName="None")
   ParameterGroupData(5)=(GroupName="None")
   ParameterGroupData(6)=(GroupName="None")
   ParameterGroupData(7)=(GroupName="None")
   ParameterGroupData(8)=(GroupName="None")
   ParameterGroupData(9)=(GroupName="None")
   ParameterGroupData(10)=(GroupName="None")
   ParameterGroupData(11)=(GroupName="None")
   ParameterGroupData(12)=(GroupName="None")
   ParameterGroupData(13)=(GroupName="None")
   ParameterGroupData(14)=(GroupName="None")
   ParameterGroupData(15)=(GroupName="None")
   ParameterGroupData(16)=(GroupName="None")
   ParameterGroupData(17)=(GroupName="None")
   ParameterGroupData(18)=(GroupName="None")
   ParameterGroupData(19)=(GroupName="None")
   ParameterGroupData(20)=(GroupName="None")
   ParameterGroupData(21)=(GroupName="None")
   ParameterGroupData(22)=(GroupName="None")
   ParameterGroupData(23)=(GroupName="None")
   bCanMaskedBeAssumedOpaque=True
   BlendableLocation=BL_BeforeTonemapping
   StateId=4505F03E65C14B1886C0D6DF97721363
   CachedExpressionData=(Parameters=(RuntimeEntries[0]=(NameHashes=(117213422799873068,659529061481325542,775976417840742886,4237046027481908734,4919747178712922043,5715783085211599032,6246011824846502066,6452526568074963284,7973691127042497462,8549333136612963308,9891541576833051368,10241951876514510837,10318442422210822603,10358921421551499513,10453159758300609790,10593461564243750536,11988661674789848874,12060459335297770024,14596837565576049571,15421992498460510570,15711290253910254693),ParameterInfos=((Name="black Shadow tint"),(Name="highlight tint"),(Name="fqsdqfsd"),(Name="Neutral tint"),(Name="Deepest Shadow tint"),(Name="Param_1"),(Name="BlackTintAmount"),(Name="Deepest Shadow threshold"),(Name="Shadow tint"),(Name="ShadeDepth"),(Name="Deep Shadow tint"),(Name="highlight threshold"),(Name="White threshold"),(Name="black Shadow threshold"),(Name="Neutral threshold"),(Name="Deeper Shadow tint"),(Name="Shadow threshold"),(Name="Deep Shadow threshold"),(Name="LightTintAmount"),(Name="white tint"),(Name="Deeper Shadow threshold")),ExpressionGuids=(C832B79A4559FFC8633D7FAC8940827D,636A86C64BEFB6DFEC5374B7C748EFBA,99D6186B459172770A0C9ABC3B68D4D9,F0C11886466028BDE61B53A941106BCE,1BA1E78545231103C3DADABE0D47A592,DFF5946A45524BB181E0BD8903185E2A,ECC4C07F4BECDB7E5EC3C1AFA13A4BCB,4BFB1380497F32F72100A6A90B32F946,0A5CB4C046595D741D400B88C9DA7710,91EB03614B54EBAAE7F9B7805CE61AD8,5E8F282940B1A9944343979ABBFB37F8,2D87DD3A446B0715082CBCA26933FD10,DB08C4C54DEF6D78370E96B8A08773AF,B9B91C80429F37BDF6C0B9B65EB793D2,803A53A14F957111FFDF4A86EB7FFBE9,14836DD4444BFC3C46A29C90F74D5E7A,9A305D384698F965CE49F19FC91D095D,EAB51BE04A63E1870EF281BE0F0656E5,664D07B345D1DB778740C5B36CDA843C,913C97974748D7E40B63A799F62B2335,675CAAB3430FF32DB18075962213B307),Overrides=(False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False)),RuntimeEntries[1]=(NameHashes=(8397233645509461779,13638171916599764663),ParameterInfos=((Name="Dark Tint"),(Name="Light Tint")),ExpressionGuids=(A542310B4FA34CC15C8144A0CA0AC3D2,45272F494870F6FC5140F58B7154FC8F),Overrides=(False,False)),ScalarValues=(0.000000,2.000000,0.000000,1.250000,0.500000,5.000000,1.000000,0.300000,0.750000,0.500000,0.500000,4.400000,8.000000,0.010000,1.300000,0.500000,0.700000,0.300000,1.000000,4.000000,0.300000),VectorValues=((R=0.000000,G=0.000000,B=0.000000,A=1.000000),(R=0.869792,G=0.869792,B=0.869792,A=1.000000)),ScalarMinMaxValues=((X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000),(X=0.000000,Y=0.000000)),ScalarCurveValues=(None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None),ScalarCurveAtlasValues=(None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None),VectorChannelNameValues=((),()),VectorUsedAsChannelMaskValues=(False,False)),ReferencedTextures=(None,Texture2D'"/Game/PostProcess/T_LUT_03.T_LUT_03"'),QualityLevelsUsed=(False,False,False,False))
   ReferencedTextureGuids(0)=BD8DC1E3450BBEDCDE1C51A22720DAC8
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   ParameterOverviewExpansion=(("-12None", True),("-12Global", True))
   LightingGuid=1EAE52B1EF484BD185C91C94C0ED7C20
End Object
